NODE_ENV=development
PORT=5000
URI=mongodb+srv://yandrayt5:38pA01yUvuTKobfE@cluster0.nmvl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdrfgijsodijgsojgasdfgadfg345y3445h4545h45fdfghfnfgndrnqqwer

MONGODB_NAME=db_perpus
PROFILE_ID=65b6126cd5b3d07e7ef26f59
